# Helperland

./: .gitignore  CNAME  Service-provider-become-a-provider.html  about.html  contact-us.html  customer-service-history.html  faq.html  home.html  prices.html  service-provider-upcoming-service.html
Database/: Helperland-Schema.xlsx  Helperland_Database-Query.sql  ~$Schema.xlsx
Database/TSC/: Helperland-Data_Dictionary.xlsx  Helperland_Schema.sql
HTML/: Service-provider-become-a-provider.html  about.html  admin-service-requests.html  admin-user-management.html  book-service.html  contact-us.html  customer-service-history.html  faq.html  home.html  prices.html  service-provider-upcoming-service.html  signup.html  sp_block_customer.html
HTML/assets/JS/: Service-provider-become-a-provider.js  admin-service-requests.js  admin-user-management.js  book-service.js  customer-service-history.js  faq.js  home.js  service-provider-upcoming-service.js  sp_block_customer.js
HTML/assets/images/: Thumbs.db
HTML/assets/styles/: about.css  admin-user-management.css  book-service.css  contact-us.css  customer-service-history.css  faq.css  home.css  prices.css  service-provider-become-a-provider.css  service-provider-upcoming-service.css  signup.css  style.css
Helperland/Helperland/: Helperland.sln
Helperland/Helperland/Helperland/: .gitignore  Helperland.csproj  Program.cs
Helperland/Helperland/Helperland/Commands/: CreateCustomerCommand.cs
Helperland/Helperland/Helperland/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  CustomerWebApiController.cs  HomeController.cs  ServiceProviderController.cs
Helperland/Helperland/Helperland/Data/: HelperlandContext.cs
Helperland/Helperland/Helperland/Functionality/: CurrentLoggedInUser.cs  KeepMeLoggedInValidToken.cs  MD5Hashing.cs  MailRequest.cs  TokenGenerator.cs
Helperland/Helperland/Helperland/GlobalVariable/: GlobalData.cs
Helperland/Helperland/Helperland/Handlers/: CreateCustomerHandler.cs  GetAllUsersHandler.cs  GetUserHandler.cs
Helperland/Helperland/Helperland/Models/: City.cs  ContactU.cs  ErrorViewModel.cs  FavoriteAndBlocked.cs  Rating.cs  ServiceRequest.cs  ServiceRequestAddress.cs  ServiceRequestExtra.cs  State.cs  User.cs  UserAddress.cs  Zipcode.cs
Helperland/Helperland/Helperland/Models/TempViewModel/: CustomerViewModel.cs
Helperland/Helperland/Helperland/Models/ViewModel/: BecomeProviderViewModel.cs  BookServiceViewModel.cs  CalenderViewModel.cs  CancelServiceViewModel.cs  CompleteBookingViewModel.cs  ContactUViewModel.cs  CustomerChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NewAddressBookServiceViewModel.cs  RateServiceViewModel.cs  RescheduleServiceViewModel.cs  ResetPasswordViewModel.cs  SendMailViewModel.cs  SignUpViewModel.cs  UpdateCustomerDetailsViewModel.cs  UpdateEditAddressViewModel.cs  UpdateSPDetailsViewModel.cs  ViewContactU.cs
Helperland/Helperland/Helperland/Models/ViewModelRepository/: BecomeProviderRepository.cs  CompleteBookingRepository.cs  ContactUsRepository.cs  SignUpRepository.cs
Helperland/Helperland/Helperland/Properties/: launchSettings.json
Helperland/Helperland/Helperland/Queries/: GetAllUsersQuery.cs  GetUserQuery.cs
Helperland/Helperland/Helperland/Views/: _ViewImports.cshtml
Helperland/Helperland/Helperland/Views/Account/: BecomeProvider.cshtml  ResetPassword.cshtml  SignUp.cshtml  TempAdmin.cshtml
Helperland/Helperland/Helperland/Views/Admin/: ServiceRequests.cshtml
Helperland/Helperland/Helperland/Views/Customer/: BookService.cshtml  ServiceHistory.cshtml
Helperland/Helperland/Helperland/Views/Home/: BecomeProvider.cshtml  Contact.cshtml  Faq.cshtml  Index.cshtml  Prices.cshtml  ResetPassword.cshtml  SignUp.cshtml  TempCustomer.cshtml  TempServiceProvider.cshtml
Helperland/Helperland/Helperland/Views/ServiceProvider/: Dashboard.cshtml
Helperland/Helperland/Helperland/Views/Shared/: _Layout.cshtml  _StaticLayout.cshtml
Helperland/Helperland/Helperland/wwwroot/assets/css/: admin-user-management.css  book-service.css  contact-us.css  customer-service-history.css  faq.css  home.css  service-provider-become-a-provider.css  service-provider-upcoming-service.css  signup.css  style.css
Helperland/Helperland/Helperland/wwwroot/assets/js/: admin-service-requests.js  admin-user-management.js  book-service.js  contact-us-field-validation.js  customer-service-history.js  faq.js  home.js  service-provider-upcoming-service.js
Helperland/Temp/: Helperland.sln
JS/: customer-service-history.js  faq.js  service-provider-upcoming-service.js
styles/: about.css  contact-us.css  customer-service-history.css  faq.css  home.css  prices.css  service-provider-become-a-provider.css  service-provider-upcoming-service.css  style.css
(+27 files in other folders)
